# Delete Openstack LoadBalancer

This file for delete openstackload balancer and its companents

##Usage

`wget https://gitlab.com/frmax/delete-openstack-loadbalancer/raw/master/delete-lb.sh`

`sh delete-lb.sh INPUT-LOADBALANCER-ID`

or

`wget https://gitlab.com/frmax/delete-openstack-loadbalancer/raw/master/delete-lb.sh`

`sh delete-lb.sh `

then input loadbalancer id from given list.